<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VueJS Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">-->
  </head>
  <body>
    <div class="container" id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
